xamlSpinners/MainPage.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:im="clr-namespace:Microsoft.Expression.Interactivity.Media;assembly=Microsoft.Expression.Interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d" xmlns:local="clr-namespace:xamlSpinners"
	xmlns:controlsToolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Toolkit"
	x:Class="xamlSpinners.MainPage">
	<UserControl.Resources>
		<Storyboard x:Name="Spinner_2"  RepeatBehavior="ForEver" />
	</UserControl.Resources>

	<Grid x:Name="LayoutRoot" Background="#FF3D3D3D" >

		<Grid Margin="100,0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.15*"/>
				<ColumnDefinition Width="0.15*"/>
				<ColumnDefinition Width="0.15*"/>
				<ColumnDefinition Width="0.15*"/>
				<ColumnDefinition Width="0.15*"/>
				<ColumnDefinition Width="0.15*"/>
			</Grid.ColumnDefinitions>
			<local:ucSpinner_1 HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
			<local:ucSpinnerCogs HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Column="1"/>
			<local:ucSpinnerApple Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2"/>
			<local:ucSpinnerPiston HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Column="3"/>
			<local:ucSpinner3Dplanes VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10" Grid.Column="4"/>
			<local:ucSpinnerSwirl HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10" Grid.Column="5"/>
		</Grid>
	</Grid>
</UserControl>