xamlSpinners/ucTail.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	mc:Ignorable="d"
	x:Class="xamlSpinners.ucTail"
	>
	<Canvas Width="24" Height="24">
		<Ellipse Height="19" Width="18" Canvas.Left="4" Canvas.Top="2" StrokeThickness="2">
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="0.9,0.446" StartPoint="0.25,0.446">
					<GradientStop Color="Transparent" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
			<Ellipse.OpacityMask>
				<LinearGradientBrush EndPoint="0.592,0.474" StartPoint="0.592,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.OpacityMask>
		</Ellipse>
		<Ellipse StrokeThickness="2" Height="19" Width="18" Canvas.Left="4" Canvas.Top="2" RenderTransformOrigin="0.5,0.5">
			<Ellipse.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleX="-1" ScaleY="-1"/>
					<SkewTransform AngleX="0" AngleY="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform/>
				</TransformGroup>
			</Ellipse.RenderTransform>
			<Ellipse.OpacityMask>
				<LinearGradientBrush EndPoint="0.592,0.474" StartPoint="0.592,0">
					<GradientStop Color="Black" Offset="0"/>
					<GradientStop Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.OpacityMask>
			<Ellipse.Stroke>
				<LinearGradientBrush EndPoint="0.727,0.251" StartPoint="-1.007,0.251">
					<GradientStop Color="Transparent" Offset="0"/>
					<GradientStop Color="White" Offset="1"/>
				</LinearGradientBrush>
			</Ellipse.Stroke>
		</Ellipse>
	</Canvas>
</UserControl>